<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #C4E7B1;
      background-size: cover;
    }
    .container {
      padding-top: 150px;
      text-align: center;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign In Page</h1>
    <form method="POST" action="controller/utilisateur-controller.php?action=login">
      <div class="form-group" >
        <label for="email">Email address</label>
        <input type="email" class="form-control col-md-6 mx-auto" id="email" name="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control col-md-6 mx-auto" id="password" name="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Log In</button>
      <a href="mysingup.html" class="btn btn-success">Sign Un</a>
    </form>
  </div>
</body>
</html>
